HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.4" Width="330.8">
    <Grid>
        <Button Content="Klick mich !"
                HorizontalAlignment="Left"
                Margin="66,43,0,0"
                VerticalAlignment="Top"
                Width="200" Height="70" Cursor="Cross" Foreground="#FFFFDCEF" FontFamily="Elephant" FontSize="24"
                Click="buttonKlickMich_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFFA0D" Offset="1"/>
                    <GradientStop Color="#FFFF0C0C"/>
                    <GradientStop Color="#FF085BB5" Offset="0.012"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxWert"
                 Background="Olive"
                 Foreground="MediumTurquoise"
                 HorizontalAlignment="Left" Height="23" Margin="66,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Grid x:Name="gridEbene1" MouseDown="GridEbene_MouseDown" Background="PaleGoldenrod" HorizontalAlignment="Left" Height="107" Margin="66,165,0,0" VerticalAlignment="Top" Width="200">
            <Grid x:Name="gridEbene2" MouseDown="GridEbene_MouseDown"  Background="DarkSalmon" HorizontalAlignment="Left" Height="70" Margin="19,18,0,0" VerticalAlignment="Top" Width="159">
                <Grid x:Name="gridEbene3" MouseDown="GridEbene_MouseDown" Background="Gray" HorizontalAlignment="Left" Height="45" Margin="29,15,0,0" VerticalAlignment="Top" Width="105">
                    
                </Grid>

            </Grid>

        </Grid>


    </Grid>
</Window>
