WiederholungTag1/WiederholungTag1/MainWindow.xaml

<Window x:Class="WiederholungTag1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiederholungTag1"
        mc:Ignorable="d"
        Title="{Binding ElementName=listBoxHistory,Path=SelectedItem,StringFormat='Editor++ : {0}'}" Height="450" Width="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="YellowGreen"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem x:Name="menuItemÖffnen" Header="Öffnen" Click="MenuItemÖffnen_Click"/>
                <MenuItem x:Name="menuItemSpeichern" Header="Speichern" Click="MenuItemSpeichern_Click"/>
                <MenuItem x:Name="menuItemSpeichernUnter" Header="Speichern unter" Click="MenuItemSpeichernUnter_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemBeenden" Header="Beenden" Click="MenuItemBeenden_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemHilfe" Header="Hilfe" Click="MenuItemHilfe_Click"/>
        </Menu>
        <ListBox x:Name="listBoxHistory" DockPanel.Dock="Left" Width="150"
                 MouseDoubleClick="ListBoxHistory_MouseDoubleClick"/>
        <TextBox x:Name="textBoxDatei" AcceptsReturn="True" AcceptsTab="True"/>
    </DockPanel>
</Window>
