Ressourcen/Ressourcen/MainWindow.xaml

<Window x:Class="Ressourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ressourcen"
        mc:Ignorable="d"
        Title="Ressourcen in WPF" Height="300" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="cooleFarbe" Color="MediumVioletRed"/>
        <Style TargetType="Button" x:Key="greenButtonStyle">
            <Setter Property="Background" Value="SeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="redButtonStyle">
            <Setter Property="Background" Value="{StaticResource cooleFarbe}"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            
        </Style>

    </Window.Resources>
    <DockPanel>
        <!--<DockPanel.Resources>
            <SolidColorBrush x:Key="cooleFarbe" Color="YellowGreen"/>
        </DockPanel.Resources>-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Speichern Unter"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        
        <Grid Margin="50">
            <!--<Grid.Resources>
                <SolidColorBrush x:Key="cooleFarbe" Color="PaleTurquoise"/>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="MediumOrchid"/>
                    <GradientStop Offset="1" Color="Snow"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxUsername" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Passwort:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwortBoxPasswort" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <Button x:Name="buttonLogin" Style="{DynamicResource DefaultButtonStyle}" Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Click="ButtonLogin_Click"/>
            <Button x:Name="buttonRegister" Style="{DynamicResource DefaultButtonStyle}" Content="Register" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" Click="ButtonRegister_Click">
            </Button>
        </Grid>
    </DockPanel>
</Window>
