Ressourcen/Ressourcen/MainWindow.xaml

<Window x:Class="Ressourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ressourcen"
        mc:Ignorable="d"
        Title="Ressourcen in WPF" Height="300" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Speichern Unter"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="MediumOrchid"/>
                    <GradientStop Offset="1" Color="Snow"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxUsername" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Passwort:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwortBoxPasswort" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <Button x:Name="buttonLogin" Content="Login" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonRegister" Content="Register" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
        </Grid>
    </DockPanel>
</Window>
